<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toddler Fun Area | About Me</title>
    <meta name="Description" content="Preschool Learning Games For Kids. Games designed to stimulate their learning and memory skills.">
    <meta name="Keywords" content="toddler, kids, online games, educational games, learning, learning for kids">
    <meta name="Author" content="Vidya Ramakrishnan">
    <meta property="fb:admins" content="525114057" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/mystylesheet.css" media="screen">

</head>
<body>

<div class="container cf">

  <nav>
    <ul class="side-nav">
      <li><a href = "home.html" class="nav_home_img"><img src="images/bird.png" alt="Bird"></a></li>
      <li><a href = "games.html"  class="nav_games_img"><img src="images/cat_nav.png" alt="Cat"></a></li>
      <li><a href = "learning.html"  class="nav_learning_img"><img src="images/butterfly.png" alt="Butterfly"></a></li>
      <li><a href = "me.html"  class="nav_me_img"><img src="images/sunflower.png" alt="Sunflower"></a></li>
    </ul>
  </nav>

  <div class="main_content">
    <h3>About me</h3>
    <p>I'm Vidya Ramakrishnan, an engineer based in Bangalore, India. From working in the software industry to a full time mother got me thinking about what I want to do next. Though I have few hobbies like painting, quilling, reading, nothing excited me as much as learning about web development.</p>
    <h3>About this site</h3>
    <p>I have been learning web development out of passion. I was fascinated by HTML5 canvas feature which I have used in the games. Developing the jquery codes for the webpages helped me better understand jquery and I am amazed by the power of it.<br> I got the inspiration for the site while I used to read to my toddler. The learning and games sections was conceived considering a toddler's mindset. Thanks to my daughter who helped me in testing the games. Ofcourse the audio you hear is her's. The drawings are made by me specially for her.<br> Check out the games I developed with <a href="scratch_games.html">Scratch</a>.<br> And special appreciation for wikimedia commons for providing so many freely usable media files.</p>
    <p>I would love to hear your feedback about the website<a href="mailto:forvidyaa@gmail.com" target="_blank"> send me a mail</a> or contact me on <a href="http://www.facebook.com/people/Vidya-Sangameswaran/525114057" target="_blank">facebook</a></p>
    
   <iframe class="facebook-like" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdiscoveringthemind.appspot.com&amp;width=100px&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false" style="border:none; overflow:hidden; width:150px; height:21px;" ></iframe>

      <p class="note">Please use a browser that supports HTML5 for best viewing.</p>

   </div><!--eof content -->

</div><!--eof container -->
</body>
</html>